<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>口罩地圖</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css"></link> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css"></link> 
</head>
<style>
html,body{
  width: 100%;
  height: 100%;
  background-color: #fdb515;
  scroll-behavior: smooth;
  font-weight: 700 !important;
}
#map { width: 100%;height: 100%; z-index: 99;}
.marker-cluster-small {
		background-color: #47caf199;
		}
	.marker-cluster-small div {
		background-color: #47caf199;
		}

	.marker-cluster-medium {
		background-color: rgba(241, 211, 87, 0.6);
		}
	.marker-cluster-medium div {
		background-color: rgba(240, 194, 12, 0.6);
		}

	.marker-cluster-large {
		background-color: rgba(253, 156, 115, 0.6);
		}
	.marker-cluster-large div {
		background-color: rgba(241, 128, 23, 0.6);
		}

	.marker-cluster {
		background-clip: padding-box;
		border-radius: 20px;
		}
	.marker-cluster div {
		width: 30px;
		height: 30px;
		margin-left: 5px;
		margin-top: 5px;

		text-align: center;
		border-radius: 15px;
		font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
		}
	.marker-cluster span {
		line-height: 30px;
		}
    @media(max-width:768px){
        .logo{
            display: none;
        }
        .headerBar{
            padding: 0 !important;
        }
    }

    .logoLink {
        text-decoration: none !important;
    }

    .card {
        border-radius: 20px;
        background-color: #3b7ea1;
        color: #fff;
        border: none;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, .2);
    }

    .card-subtitle {
        color: #333 !important;
    }

    .telColor {
        color: #fdb515;
    }

    .card-link {
        background-color: #fdb515;
        color: #000;
        border-radius: 10px;
    }
    
    .card-link:hover {
        background-color: #db9a0e;
    }

    .headerBar {
        background-color: #003262;
    }

    .searchBtn {
        background-color: #3b7ea1;
        color: #fff;
    }

    .searchBtn:hover {
        background-color: #357394;
        color: #fff;
    }

    .btnChangeColor {
        background-color: #fdb515;
    }

    .btnChangeColor:hover {
        background-color: #e09f10;
    }

    footer {
        background-color: #003262;
    }

    footer span {
        -webkit-user-select: none;
        user-select: none;
        -moz-user-select: none;
        cursor: default;
    }
    .topButton img{
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 100;
        cursor: pointer;
    }
</style>

<body>
    <div class="sticky-top nav pl-5 mb-2 py-2 headerBar">
        <h1 class="h3 mr-2 logo"><a href="index.html" class="text-white logoLink">口罩地圖</a></h1>
        <div class="form-group d-flex mb-0 my-1">
            <select name="countySel" id="" class="countySelClass form-control form-control-sm mx-1"
                style="width: 120px;">
                <option value="" selected disabled>請選擇城市</option>
                <option value="臺北市">臺北市</option>
                <option value="新北市">新北市</option>
                <option value="基隆市">基隆市</option>
                <option value="桃園市">桃園市</option>
                <option value="新竹市">新竹市</option>
                <option value="新竹縣">新竹縣</option>
                <option value="苗栗縣">苗栗縣</option>
                <option value="臺中市">臺中市</option>
                <option value="南投縣">南投縣</option>
                <option value="彰化縣">彰化縣</option>
                <option value="雲林縣">雲林縣</option>
                <option value="嘉義市">嘉義市</option>
                <option value="嘉義縣">嘉義縣</option>
                <option value="臺南市">臺南市</option>
                <option value="高雄市">高雄市</option>
                <option value="屏東縣">屏東縣</option>
                <option value="宜蘭縣">宜蘭縣</option>
                <option value="花蓮縣">花蓮縣</option>
                <option value="臺東縣">臺東縣</option>
                <option value="澎湖縣">澎湖縣</option>
                <option value="金門縣">金門縣</option>
                <option value="連江縣">連江縣</option>
            </select>
            <select name="townSel" id="" class="townSelClass form-control form-control-sm" style="width: 120px;">
                <option value="" disabled selected>請選擇行政區</option>
            </select>
            <button type="button" class="btn btn-sm mx-1 searchBtn">搜尋</button>
            <button type="button" class="btn btn-sm btnChangeColor mapChangeBtn">切換模式</button>
        </div>
    </div>
    <section id="listArea" class="d-block">
        <div class="px-5 cardArea">
            <div class="row listClass">
    
            </div>
        </div>    
    </section>
    <div id="map" class=""></div>

    <div class="topButton">
        <a href="#">
            <img src="https://icon-library.com/images/back-to-top-icon-png/back-to-top-icon-png-7.jpg" alt="">
        </a>
    </div>

    
    <footer class="py-3">
        <div class="container">
            <div class="d-flex justify-content-center align-items-center">
                <span class="text-white">Copyright &copy; 2020 YoYo游</span>
            </div>
        </div>
    </footer>
</body>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>

<script src="js/mask.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</html>